#-------------------------------------
# 注意：请将下面 ****** 替换为您项目对应的值
#--------------------------------------
APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[SERVER]
CDN_DOMAIN = 'cdn.******com' #自动回环全站加速CDN
APP_MAP = '{"api_admin": "api_admin", "api_client": "api_client", "install": "install", "*":"index"}'
DOMAIN_BIND = '{"api-admin": "api_admin", "api-client": "api_client", "install": "install", "*":"index"}'

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = ******
USERNAME = root
PASSWORD = ******
PREFIX = cg_
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn

[CRON]

[CIGO_ADMIN]
CHECK_TIMESTAMP = true
CHECK_SIGN = false
DEMO_SHOW = false
CTRL_CONTENT_TYPES = news,comment,interaction
REPORT_RESON_TYPES = 1,2,3,4

[QINIU_CLOUD]
#cigoos
ACCESS_KEY = ******
SECRET_KEY = ******
CALLBACK_URL = https://api-admin.******.cn/v1/qiniu/notify
LINK_TIMEOUT = 86400
CDN_BUCKET_OPEN = ******-open
CDN_BUCKET_IMG = ******-img
CDN_BUCKET_VIDEO = ******-video
CDN_OPEN_DOMAIN = cdn-open.******.com
CDN_IMG_DOMAIN = cdn-img.******.com
CDN_VIDEO_DOMAIN = cdn-video.******.com

[ALI_CLOUD]
ACCESS_KEY = ******
ACCESS_SECRET = ******
SIGN_NAME = 西谷开源
EXPIRE_TIME = 300
CODE_CACHE_PREFIX = sms_code_api_
TPL_USER_VERIFY = SMS_******

[WECHAT]
WX_APP_ID = ******
WX_SECRET = ******
MP_APP_ID = ******
MP_SECRET = ******
MP_TOKEN = ******
